SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvdWhja3p1dmlpYW5zeGJvZ2tpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Mzk0NTQsImV4cCI6MjA4MDAxNTQ1NH0.F6Eg8mVyVtgkOYYBoiFVImHSXfJu7NG6x_I-bgeCTR0
SUPABASE_URL=https://wouhckzuviiansxbogki.supabase.co
JWT_SECRET=Idara123!
MONGO=mongodb+srv://inspirememediatv_db_user:6QK6qX3G0hWVTuoI@cluster0.hwubmk9.mongodb.net/?appName=Cluster0

PORT=5000